# buzz-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jon/buzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jon/buzz/: BackgroundCountdown.java  FragmentSetTimer.java  FragmentTimerList.java  MainActivity.java  MyPagerAdapter.java  MyTimer.java  Notifications.java  SetTimer.java  StartTimerListener.java  StopTimerBroadcast.java  TimerList.java  UISetTimer.java
app/src/main/java/com/jon/buzz/Activities/: MainActivity.java
app/src/main/java/com/jon/buzz/Adapters/: MyPagerAdapter.java
app/src/main/java/com/jon/buzz/Interfaces/: StartTimerListener.java
app/src/main/java/com/jon/buzz/Preferences/: SettingsActivity.java  SettingsFragment.java  TripleNumberPickerPreference.java
app/src/main/java/com/jon/buzz/RecentTimers/: FragmentRecentTimers.java
app/src/main/java/com/jon/buzz/Services/: BackgroundCountdown.java
app/src/main/java/com/jon/buzz/SetTimer/: FragmentSetTimer.java  UISetTimer.java
app/src/main/java/com/jon/buzz/Utils/: Notifications.java
app/src/main/java/com/jon/buzz/activities/: FragmentRunningTimer.java  MainActivity.java  RunningTimer.java  SettingsActivity.java  settingsFragment.java
app/src/main/res/animator/: morph_pause2play.xml  morph_play2pause.xml
app/src/main/res/drawable/: animated_pause2play.xml  animated_play2pause.xml  ic_pause_circle.xml  ic_pause_circle_outline.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_running_timer.xml  fragment_recent_timer_list.xml  fragment_running_timer.xml  fragment_set_timer.xml  fragment_settings.xml  set_timer.xml  timer_list.xml  triple_number_picker.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jon/buzz/: ExampleUnitTest.java
(+19 files in other folders)
