<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="pref_notification"
		android:summary="Show notification while timer is running"
		android:title="Notification"/>
	<com.jon.buzz.utils.TripleNumberPickerPreference
		android:key="preference_number_picker"
		android:summary="Select a default timer when no time is set"
		android:title="Default Timer"/>
</PreferenceScreen>