<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
	                                   android:id="@+id/pager"
	                                   android:layout_width="match_parent"
	                                   android:layout_height="0dp"
	                                   android:layout_weight="1">

		<android.support.v4.view.PagerTabStrip
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:paddingBottom="10dp"
			android:paddingTop="10dp"
			android:textColor="#000"/>

	</android.support.v4.view.ViewPager>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical"
		android:paddingEnd="14dp"
		android:paddingStart="14dp">

		<TextView
			android:id="@+id/tv_time_remaining"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/textColour"
			android:textSize="18sp"
			tools:text="Timer Remaining: 100 seconds"/>

		<ImageView
			android:id="@+id/iv_stop_timer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/stop_timer_content_description"
			android:src="@drawable/ic_action_stop_timer"
			android:tint="@android:color/white"/>

	</LinearLayout>

</LinearLayout>